# if set to yes, system will be compiled with debug optimization flag
OPTIMIZE_DEBUG=n

# if set to yes, bootloader will be assembled and combined with system image, you can then easily boot from for example Qemu
CREATE_BOOTABLE_IMAGE=y
